langcode: en
status: true
dependencies:
  module:
    - flag
id: flag_action.session_schedule.flag
label: 'Add to my schedule'
type: program
plugin: 'flag_action:session_schedule.flag'
configuration:
  flag_id: session_schedule
  flag_action: flag
